train_net: "models/rpn_uboone/trimese_8/faster_rcnn_end2end/train.prototxt"
#base_lr: 0.001
#lr_policy: "step"
#gamma: 0.1
#stepsize: 50000
#display: 20
#average_loss: 100
# iter_size: 1
#momentum: 0.9
#weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function


base_lr: 0.00003
momentum: 0.0
weight_decay: 0.00001

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 20 iterations
display: 20

# The maximum number of iterations
max_iter: 50000

# solver mode: CPU or GPU
solver_mode: GPU
type: "RMSProp"
rms_decay: 0.90


snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "rpn_uboone_trimese_8_"
iter_size: 2
